# ProstoA.Core

./: .gitignore  LICENSE  ProstoA.Core.sln  ProstoA.Core.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
ProstoA.Core.Common/: Either.cs  IAccessor.cs  Maybe.cs  ObjectHelper.cs  ProstoA.Core.Common.csproj
ProstoA.Core.Data.Providers.EF/: EfDataSet.cs
ProstoA.Core.Data/Model/: DataSource.cs
ProstoA.Core.Data/Providers/: DataStore.cs
ProstoA.Core.Operations/: AsyncOperationResultMethodBuilder.cs  OperationError.cs  OperationResult.cs  ProstoA.Core.Operations.csproj
ProstoA.Core.Security/AccessControl/: ApiKey.cs  RateLimit.cs
ProstoA.Core.Security/SessionManagement/: Account.cs
ProstoA.Core.Security/UserManagement/: Label.cs  Team.cs  User.cs
src/ProstoA.Core.Common/: Either.cs  EitherExtensions.cs  Extensions.cs  IAccessor.cs  IValueContainer.cs  Maybe.cs  Panic.cs  Value.cs  ValueConverter.cs
src/ProstoA.Core.Data.Providers.EF/: EfDataStore.cs  ProstoA.Core.Data.Providers.EF.csproj
src/ProstoA.Core.Data/Providers/: DataSet.cs
src/ProstoA.Core.Operations/: OperationError.cs  OperationResult.cs
src/ProstoA.Core.Security/AccessControl/: Permission.cs
src/ProstoA.Core.Security/UserManagement/: Role.cs
src/ProstoA.Core.States/: IState.cs  StateConfiguration.cs  StateConfigurationAttribute.cs
tests/ProstoA.Core.Data.Tests/: ProstoA.Core.Data.Tests.csproj  UnitTest1.cs
tests/ProstoA.Core.Data.Tests/Migrations/: 20231106020238_user_and_post.Designer.cs  20231106020238_user_and_post.cs  MyContextModelSnapshot.cs
tests/ProstoA.Core.States.Tests/: ProstoA.Core.States.Tests.csproj  UnitTest1.cs
